<!-- public/about.html -->
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AutoHub | Про нас</title>
  <!-- 1) Базові стилі (style.css) — тут лежать стилі для header і footer -->
  <link rel="stylesheet" href="style.css" />
  <!-- 2) Специфічні стилі для сторінки “Про нас” (about.css) -->
  <link rel="stylesheet" href="about.css" />
</head>
<body class="page-container">
  <!-- ==================== HEADER ==================== -->
  <header class="header">
    <div class="header__container">
      <!-- Логотип зліва -->
      <a href="/" class="header__logo" id="logo-text">AutoHub</a>
  
      <!-- Центрована навігація -->
      <nav class="header__nav">
        <a href="/" class="header__link">Головна</a>
        <a href="/add.html" class="header__link" id="add-car-link">Додати авто</a>
        <a href="/order.html" class="header__link" id="order">Історія замовлень</a>
        <a href="/favorites.html" class="header__link">Улюблене</a>
        <a href="/about.html" class="header__link">Про нас</a>
        <a href="#contacts" class="header__link">Контакти</a>
      </nav>
  
      <!-- Привітання справа -->
      <div class="header__user" id="user-name"></div>
    </div>
  </header>
  
  <!-- ==================== /HEADER ==================== -->

  <main>
    <!-- ==================== ABOUT US (ГОЛОВНИЙ КОНТЕНТ) ==================== -->
    <section class="about">
      <div class="about__container">
        <h2 class="about__title">Наша команда</h2>

        <!-- Блок із двома картками для Myroslav та Egor -->
        <div class="team-cards">
          <!-- Картка Los Myroslav Oleksandrovich -->
          <div class="team-card">
            <h3>Los Myroslav Oleksandrovich</h3>
            <p class="position">Front-end Developer (з елементами Back-end &amp; Database)</p>
            <p class="description">
              Я відповідаю за користувацький інтерфейс і UI/UX AutoHub, працюю з HTML, CSS та JavaScript.
              Також маю досвід у Back-end розробці та роботі з базами даних — налаштовую зв'язок між клієнтською частиною та Supabase, додаю й обробляю запити, щоб динамічно відображати інформацію про авто.  
              Крім цього, я обробляю дзвінки клієнтів, консультую щодо вибору авто і роз’яснюю всі нюанси покупки.
            </p>
          </div>

          <!-- Обновлённая картка Fatyanov Egor Sergeevich -->
          <div class="team-card">
            <h3>Fatyanov Egor Sergeevich</h3>
            <p class="position">Back-end Developer &amp; Database Administrator (з елементами Front-end)</p>
            <p class="description">
              Я відповідаю за роботу із базою даних AutoHub, налаштовую таблиці в Supabase та пишу SQL-запити.  
              Використовую клієнтську JS-бібліотеку Supabase для отримання й оновлення даних, які потім стають доступними у фронтенд-частині сайту.  
              Маю також базовий досвід у Front-end розробці, що допомагає координувати взаємодію між сервісними скриптами та інтерфейсом.  
              Окрім технічних завдань, я приймаю дзвінки клієнтів, консультують щодо оформлення й технічних характеристик авто.
            </p>
          </div>
        </div>

        <!-- Блок із загальною інформацією про компанію -->
        <div class="company-info">
          <h2>Про AutoHub</h2>
          <p>
            AutoHub — це молодий онлайн-автосалон, створений для того, щоб зробити покупку нового авто максимально зручною та безпечною. Ми поєднали передові технології з індивідуальним підходом до кожного клієнта:
          </p>
          <ul>
            <li><strong>Зручний каталог:</strong> Усі автомобілі відображаються в одному місці з можливістю гнучкого фільтрування за брендом, моделлю, роком, ціною та іншими параметрами.</li>
            <li><strong>Прозорі умови:</strong> Ми ніколи не сховаємо приховані комісії. Ціни формуються з урахуванням митних зборів та доставки, щоб ви точно знали остаточну вартість.</li>
            <li><strong>Підтримка клієнта:</strong> Наші менеджери завжди готові допомогти з підбором, оформленням фінансування та будь-якими питаннями щодо сервісу.</li>
            <li><strong>Простота процесу:</strong> Від першого кліку в каталозі до передачі ключів — усе можна зробити онлайн. Мінімум паперової тяганини й максимальна швидкість угоди.</li>
            <li><strong>Гарантія та підтримка:</strong> Ми співпрацюємо лише з перевіреними постачальниками, а післяпокупочна підтримка допоможе у разі необхідності.</li>
          </ul>
          <p>
            На сьогоднішній день AutoHub — це двоє засновників та велика команда партнерів, які працюють над тим, щоб кожен клієнт залишався задоволений своїм новим автомобілем.  
            Ми, Los Myroslav і Fatyanov Egor, запрошуємо вас переконатися на власному досвіді, що купувати авто можна зручно, швидко і без зайвого стресу.
          </p>
        </div>
      </div>
    </section>
    <!-- ==================== /ABOUT ==================== -->
  </main>

  <!-- ==================== FOOTER ==================== -->
  <footer class="footer" id="contacts">
    <!-- Блок «Наверх» -->
    <div class="footer__back-to-top">
      <a href="#top">Наверх ↑</a>
    </div>

    <!-- Центрований блок із інформацією «Про нас» (скорочений) -->
    <div class="footer__centered-info">
      <h3 class="footer__title-centered">Ввідна інформація</h3>
      <p class="footer__info-centered">
        AutoHub — онлайн-автосалон, який об’єднує перевірені пропозиції нових авто з усієї Країни. 
        Ми пропонуємо нові автомобілі, пригнані зі США та інших країн, а також топові моделі від перевірених виробників.
      </p>
    </div>

    <!-- Нижня частина футера: посилання «Авто в наявності» + контакти + повна інформація про нас -->
    <div class="footer__bottom">
      <div class="footer__bottom-links">
        <a href="catalog.html" class="footer__bottom-link">Авто в наявності</a>
        <a href="about.html" class="footer__bottom-link">Повна інформація про нас</a>
      </div>
      <div class="footer__contact">
        <span class="footer__contact-item">📧 autohub74@gmail.com</span>
        <span class="footer__contact-item">📞 +38 095 860 15 88</span>
      </div>
    </div>
  </footer>
  <!-- ==================== /FOOTER ==================== -->


  <!-- ==================== ПІДКЛЮЧЕННЯ JS ==================== -->
  <!-- 1) Спершу config.js (щоб AUTOHUB_CONFIG був доступним у common.js) -->
  <script src="config.js"></script>
  <!-- 2) Підвантажуємо Supabase SDK (UMD build) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
  <!-- 3) Підключаємо common.js (для логіки шапки: логін/реєстрація, «Додати авто» для адміна) -->
  <script src="common.js"></script>
  <!-- 4) Підключаємо about.js, якщо потрібен -->
  <script src="about.js"></script>
</body>
</html>
