/* ==================== Add Car Form Styles ==================== */
.form-page {
  background-color: #f2f2f2;
  /* min-height можно не указывать, т.к. main уже растягивается flex:1 */
  padding: 40px 0;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

.form-container h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 24px;
  color: #1d1d1f;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-size: 0.95rem;
  margin-bottom: 6px;
  color: #1d1d1f;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  font-family: inherit;
  font-size: 0.95rem;
  padding: 10px 14px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  transition: border-color 0.2s ease;
  color: #1d1d1f;
  background-color: #fafafa;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #005eaa;
  background-color: #fff;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
  max-height: 200px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-message {
  font-size: 0.9rem;
  color: #d32f2f; /* по умолчанию красный (ошибка) */
  margin-bottom: 16px;
  text-align: center;
}

/* === Кнопка «Додати в базу» по центру === */
.btn-submit {
  display: block;         /* вместо inline-block */
  margin: 8px auto 0;     /* 8px сверху, авто слева-справа */
  background-color: #005eaa;
  color: #fff;
  text-decoration: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-submit:hover {
  background-color: #004680;
}

.back-link {
  display: block;
  text-align: center;
  margin-top: 16px;
  font-size: 0.9rem;
  color: #555;
  text-decoration: none;
  transition: color 0.2s ease;
}

.back-link:hover {
  color: #1d1d1f;
}

@media (max-width: 600px) {
  .form-row {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
/* ==================== Footer (розміщення і стилі) ==================== */
.footer {
  background-color: #000;
  color: #fff;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Блок «Наверх» */
.footer__back-to-top {
  text-align: center;
  padding: 8px 0; /* менш товстий відступ зверху */
}

.footer__back-to-top a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.footer__back-to-top a:hover {
  color: #bfbfbf;
}

/* Центрований інформаційний блок «Про нас» (скорочений) */
.footer__centered-info {
  max-width: 800px;
  margin: 24px auto;         /* зменшили вертикальні відступи */
  text-align: center;
  padding: 0 16px;
}

.footer__title-centered {
  font-size: 1.4rem;          /* трохи зменшили шрифт */
  font-weight: 600;
  margin-bottom: 8px;         /* менший відступ під заголовком */
  color: #fff;
}

.footer__info-centered {
  font-size: 0.95rem;
  line-height: 1.6;           /* трохи менший міжрядковий інтервал */
  color: #ccc;
  margin-bottom: 12px;        /* зменшили відступ між абзацами */
}

.footer__info-thanks {
  font-style: italic;
  color: #aaa;
  margin-top: 4px;
}

/* Нижня частина футера: посилання «Авто в наявності» + контакти */
.footer__bottom {
  border-top: 1px solid #333;
  margin-top: 16px;           /* менший верхній відступ */
  padding: 12px 20px;         /* менший падінг зверху/знизу */
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer__bottom-links {
  display: flex;
  flex-wrap: wrap;
}

.footer__bottom-link {
  color: #999;
  text-decoration: none;
  font-size: 0.85rem;
  margin-right: 16px;         /* відступ між посиланнями (якщо додаси кілька) */
  transition: color 0.2s ease;
}
.footer__bottom-link:hover {
  color: #fff;
}

/* Контакти */
.footer__contact {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;                  /* менший проміжок між піктограмами */
  margin-top: 4px;            /* невеликий відступ зверху */
}

.footer__contact-item {
  color: #ccc;
  font-size: 0.85rem;
}

/* «Липкий» футер (за потреби) */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}
