<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AutoHub – Додати авто</title>

  <!-- 1) Подключаем общие стили (header, footer, базовые стили) -->
  <link rel="stylesheet" href="style.css" />
  <!-- 2) Специальные стили только для страницы «Добавить авто» -->
  <link rel="stylesheet" href="add.css" />
</head>
<body class="page-container">
  <div id="top"></div>
  <!-- ==================== HEADER ==================== -->
  <header class="header">
    <div class="header__container">
      <!-- Логотип зліва -->
      <a href="/" class="header__logo" id="logo-text">AutoHub</a>
  
      <!-- Центрована навігація -->
      <nav class="header__nav">
        <a href="/" class="header__link">Головна</a>
        <a href="/add.html" class="header__link" id="add-car-link">Додати авто</a>
        <a href="/order.html" class="header__link" id="order">Історія замовлень</a>
        <a href="/favorites.html" class="header__link">Улюблене</a>
        <a href="/about.html" class="header__link">Про нас</a>
        <a href="#contacts" class="header__link">Контакти</a>
      </nav>
  
      <!-- Привітання справа -->
      <div class="header__user" id="user-name"></div>
    </div>
  </header>
  
  <!-- ==================== /HEADER ==================== -->

  <!-- ==================== ОСНОВНОЙ КОНТЕНТ (ФОРМА) ==================== -->
  <!-- <main> задаёт flex:1 и «растягивает» страницу между header и footer -->
  <main class="form-page">
    <div class="form-container">
      <h2>Додати новий автомобіль</h2>

      <!-- Блок для повідомлень про помилку або успіх -->
      <div id="form-message" class="form-message" style="display: none;"></div>

      <form id="add-car-form">
        <!-- Здесь ваши form-group, form-row и т. д. (как раньше) -->
        <div class="form-group">
          <label for="title">Назва (коротко):</label>
          <input type="text" id="title" name="title" placeholder="Напр.: BMW 320i" required />
        </div>

        <div class="form-group">
          <label for="description">Опис:</label>
          <textarea id="description" name="description" placeholder="Надайте короткий опис автомобіля" required></textarea>
        </div>

        <!-- Марка та Модель -->
        <div class="form-row">
          <div class="form-group">
            <label for="brand">Марка:</label>
            <input type="text" id="brand" name="brand" placeholder="Напр.: BMW" required />
          </div>
          <div class="form-group">
            <label for="model">Модель:</label>
            <input type="text" id="model" name="model" placeholder="Напр.: 320i" required />
          </div>
        </div>

        <!-- Рік та Ціна -->
        <div class="form-row">
          <div class="form-group">
            <label for="year">Рік:</label>
            <input type="number" id="year" name="year" min="1900" max="2099" step="1" placeholder="2020" required />
          </div>
          <div class="form-group">
            <label for="price">Ціна (USD):</label>
            <input type="number" id="price" name="price" min="0" placeholder="25000" required />
          </div>
        </div>

        <!-- Пробіг та Тип палива -->
        <div class="form-row">
          <div class="form-group">
            <label for="mileage">Пробіг (км):</label>
            <input type="number" id="mileage" name="mileage" min="0" placeholder="50000" required />
          </div>
          <div class="form-group">
            <label for="fuel_type">Тип палива:</label>
            <input type="text" id="fuel_type" name="fuel_type" placeholder="Напр.: бензин, дизель" required />
          </div>
        </div>

        <!-- Коробка передач та Колір -->
        <div class="form-row">
          <div class="form-group">
            <label for="transmission">Коробка передач:</label>
            <input type="text" id="transmission" name="transmission" placeholder="Напр.: автомат, механіка" required />
          </div>
          <div class="form-group">
            <label for="color">Колір:</label>
            <input type="text" id="color" name="color" placeholder="Напр.: чорний, червоний" />
          </div>
        </div>

        <!-- Тип кузова та Тип приводу -->
        <div class="form-row">
          <div class="form-group">
            <label for="body_type">Тип кузова:</label>
            <input type="text" id="body_type" name="body_type" placeholder="Напр.: Sedan, SUV, Coupe" />
          </div>
          <div class="form-group">
            <label for="drive_type">Тип приводу:</label>
            <input type="text" id="drive_type" name="drive_type" placeholder="Напр.: RWD, AWD, FWD" />
          </div>
        </div>

        <!-- Разгон (Acceleration) и Максимальная скорость -->
        <div class="form-row">
          <div class="form-group">
            <label for="acceleration">Час розгону (0-100 км/год, сек.):</label>
            <input type="number" id="acceleration" name="acceleration" step="0.1" placeholder="Напр.: 7.5" />
          </div>
          <div class="form-group">
            <label for="max_speed">Макс. швидкість (км/год):</label>
            <input type="number" id="max_speed" name="max_speed" placeholder="Напр.: 240" />
          </div>
        </div>

        <!-- Потужність (Power) и Выбор фото -->
        <div class="form-row">
          <div class="form-group">
            <label for="power">Потужність (к.с. або кВт):</label>
            <input type="text" id="power" name="power" placeholder="Напр.: 250 к.с." />
          </div>
          <div class="form-group">
            <label for="imageFile">Фото автомобіля (PNG або JPG):</label>
            <input type="file" id="imageFile" accept="image/png, image/jpeg" required />
          </div>
        </div>

        <!-- Кнопка відправки (центрується через CSS) -->
        <button type="submit" class="btn-submit">Додати в базу</button>
      </form>

      <!-- Посилання назад -->
      <a href="/" class="back-link">Повернутися на головну</a>
    </div>
  </main>
  <!-- ==================== /ОСНОВНОЙ КОНТЕНТ ==================== -->

  <!-- ==================== FOOTER ==================== -->
  <footer class="footer" id="contacts">
    <!-- Блок «Наверх» -->
    <div class="footer__back-to-top">
      <a href="#top">Наверх ↑</a>
    </div>

    <!-- Центрований блок із інформацією «Ввідна інформація» -->
    <div class="footer__centered-info">
      <h3 class="footer__title-centered">Ввідна інформація</h3>
      <p class="footer__info-centered">
        AutoHub — онлайн-автосалон, який об’єднує перевірені пропозиції нових авто з усієї Країни. 
        Ми пропонуємо нові автомобілі, пригнані зі США та інших країн, а також топові моделі від перевірених виробників.
      </p>
    </div>

    <!-- Нижня частина футера: посилання «Авто в наявності» + «Повна інформація про нас» + контакти -->
    <div class="footer__bottom">
      <div class="footer__bottom-links">
        <a href="catalog.html" class="footer__bottom-link">Авто в наявності</a>
        <a href="about.html" class="footer__bottom-link">Повна інформація про нас</a>
      </div>
      <div class="footer__contact">
        <span class="footer__contact-item">📧 autohub74@gmail.com</span>
        <span class="footer__contact-item">📞 +38 095 860 15 88</span>
      </div>
    </div>
  </footer>
  <!-- ==================== /FOOTER ==================== -->

  <!-- ==================== ПОДКЛЮЧЕНИЕ JS ==================== -->
  <!-- 1) config.js – здесь задаются AUTOHUB_CONFIG.SUPABASE_URL / SUPABASE_KEY -->
  <script src="config.js"></script>
  <!-- 2) UMD-бандл supabase-js -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
  <!-- 3) common.js – добавляет “Привіт, Ім’я!” или «Увійти» в #user-name, прячет/показывает add-car-link -->
  <script src="common.js"></script>
  <!-- 4) add.js – ваша логика отправки формы -->
  <script src="add.js"></script>
</body>
</html>
