
/* ==================== Скидання і базові стилі ==================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f2f2f2;
  color: #1d1d1f;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

/* ==================== Header (шапка) ==================== */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #000000; /* чорний фон */
  color: #ffffff;
  z-index: 1000;
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 20px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 20px;
}

.header__logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

/* Центруємо блок із користувачем */
.header__user {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  white-space: nowrap;
}

/* Навігація праворуч (може залишатися при лівому/центровому блоці) */
.header__nav {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.header__link {
  font-size: 0.95rem;
  color: #ffffff;
  text-decoration: none;
  padding: 6px 0;
  transition: color 0.2s ease;
}

.header__link:hover {
  color: #bfbfbf; /* світло-сірий при наведенні */
}

/* Стиль для кнопок “Увійти” / “Зареєструватися” / “Вийти” */
.header__user button,
.header__user a {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.header__user button:hover,
.header__user a:hover {
  background: #ffffff;
  color: #000000;
}


/* ==================== КОНТЕЙНЕР ДЛЯ SIDEBAR + КАРТОЧЕК ==================== */
.layout {
  display: flex;
  align-items: flex-start;    /* sidebar и карточки выравнены по самому верху содержимого */
  max-width: 1600px;
  margin: 0 0 40px 20px;       /* отступ: сверху 0, справа 0, снизу 40px, слева 20px */
  gap: 32px;                   /* расстояние между sidebar и карточками */
  flex: 1;
}

/* ==================== SIDEBAR (левая панель фильтра) ==================== */
.sidebar {
  width: 260px;
  background-color: #1d1d1f;
  color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  /* Чтобы фильтр начинался именно под заголовком "Каталог автомобілів",
     добавляем margin-top = высота заголовка (примерно 2rem + 24px отступ снизу) ≈ 56px: */
  margin-top: 91px;
}

.sidebar h3 {
  font-size: 1.2rem;
  margin-bottom: 16px;
}

.sidebar label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.9rem;
}

.sidebar select,
.sidebar input {
  width: 100%;
  margin-bottom: 12px;
  padding: 8px;
  background-color: #000000;
  border: 1px solid #444444;
  color: #ffffff;
  border-radius: 4px;
}

.sidebar .filter-button {
  width: 100%;
  background-color: #005eaa;
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 12px; /* отделяем кнопку от последнего поля */
}

.sidebar .filter-button:hover {
  background-color: #004680;
}
.admin-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.edit-btn, .delete-btn {
  padding: 6px 12px;
  font-size: 0.9rem;
  cursor: pointer;
}

.delete-btn {
  background-color: #e53935;
  color: white;
  border: none;
}

.edit-btn {
  background-color: #1976d2;
  color: white;
  border: none;
}

/* ==================== БЛОК С КАРТОЧКАМИ ==================== */
.catalog__content {
  flex: 1;
  margin-top: 0; /* чтобы карточки и заголовок сразу шли с того же уровня, где и sidebar */
}




.catalog__title {
  font-size: 2rem;
  font-weight: 400;
  /* Сдвигаем заголовок вниз на 20px */
  margin-top: 20px;
  margin-bottom: 24px;
  color: #1d1d1f;
  text-align: center;
}

/* ==================== СЕТКА КАРТОЧЕК ==================== */
/* Увеличили ширину карточки на 20%: min-width = 312px (если было 260px) */
#cars-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 32px;
}


/* ==================== ОДНА КАРТОЧКА ==================== */

.car-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.car-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.car-card img {
  width: 100%;
  height: 240px; /* было 200px → +20% */
  object-fit: cover;
  background-color: #e0e0e0;
}

.car-card__content {
  padding: 20px; /* было 16px → увеличили для гармонии */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.car-card__brand-model {
  font-size: 1.2rem;
  font-weight: 500;
  color: #1d1d1f;
  margin-bottom: 8px;
}

.car-card__title {
  font-size: 1rem;
  color: #555555;
  margin-bottom: 12px;
}


/* ==================== ІКОНКА «СЕРДЕЧКО» ==================== */
/* Контейнер для картки повинен мати position: relative; */
/* Тому ми припускаємо, що .car-card уже є position: relative у вашому CSS. 
   Якщо ні – можна додати його теж. */

   .car-card {
    position: relative; /* щоб «сердечко» могло позиціюватись по відношенню до картки */
  }
  
  .car-card {
    position: relative; /* обов’язково, щоб «сердечко» стало відносно картки */
  }
  
  .car-card__content {
    position: relative;   /* Щоб сердечко позиціонувалося відносно цього блоку */
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
 /* ==================== Футер картки: ціна + кнопка ==================== */
.car-card__footer {
  display: flex;
  justify-content: space-between; /* розгорнути ціну та кнопку по краях */
  align-items: center;            /* вирівняти по вертикалі */
  margin-top: 12px;               /* відступ зверху, щоб не прилипало до тексту */
}

/* Стиль для ціни (лівий блок у футері) */
.car-card__price {
  font-size: 1.3rem;
  font-weight: 600;
  color: #005eaa;
}

/* Стиль для кнопки (правий блок у футері) */
.car-card__button {
  display: inline-block;         /* щоб padding і border працювали як у кнопки */
  background-color: transparent;
  border: 1px solid #005eaa;
  color: #005eaa;
  font-size: 0.9rem;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;         /* прибираємо підкреслення */
  transition: background-color 0.2s ease, color 0.2s ease;
}

.car-card__button:hover {
  background-color: #005eaa;
  color: #ffffff;
  text-decoration: none;         /* переконуємося: при hover теж немає підкреслення */
}

  
  /* Саме тут відбудеться абсолютне позиціювання зовсім всередині content */
  .favorite-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;            /* сделали квадрат */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #1d1d1f;          /* графітовий колір */
    user-select: none;
    transition: transform 0.2s ease;
  }
  
  .favorite-icon:hover {
    transform: scale(1.1);
  }
  
  /* Контурне серце — юникод U+2661 */
  .favorite-icon::before {
    content: '\2661';
  }
  
  /* Заповнене серце при наявності класу active — юникод U+2665 */
  .favorite-icon.active::before {
    content: '\2665';
    /* колір наследуется из .favorite-icon, тож додатково не потрібно */
  }
  

/* ==================== СООБЩЕНИЯ ЗАГРУЗКИ / ОТСУТСТВИЯ ДАННЫХ ==================== */
.loading,
.no-cars,
.error {
  font-size: 1.1rem;
  color: #555555;
  text-align: center;
  padding: 40px 0;
}




/* ==================== Footer (чёрный фон, три колонки и контакты) ==================== */
.footer {
  background-color: #000000; /* чёрный фон */
  color: #ffffff;            /* белый текст */
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
  width: 100%;
}

/* === Блок «Наверх» === */
.footer__back-to-top {
  text-align: center;
  padding: 12px 0 0 0;
}
.footer__back-to-top a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}
.footer__back-to-top a:hover {
  color: #bfbfbf;
}

/* === Верхняя часть футера: три колонки === */
.footer__columns {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto 0 auto; /* сверху 20px, по центру, ниже – 0 */
  padding: 0 20px;
  gap: 40px; /* расстояние между тремя колонками */
}

.footer__column {
  flex: 1 1 200px; /* адаптивная ширина колонок, минимум 200px */
}

.footer__title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #ffffff;
}

.footer__link {
  display: block;
  color: #cccccc;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.2s ease;
}
.footer__link:hover {
  color: #ffffff;
}

/* === Нижняя часть футера: юридические ссылки + контакты === */
.footer__bottom {
  border-top: 1px solid #333333;
  margin-top: 24px;
  padding: 16px 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer__bottom-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.footer__bottom-link {
  color: #999999;
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.2s ease;
}
.footer__bottom-link:hover {
  color: #ffffff;
}

/* Контакты */
.footer__contact {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 8px; /* небольшой отступ сверху на узких экранах */
}
.footer__contact-item {
  color: #cccccc;
  font-size: 0.85rem;
}

/* ==================== Пример «прилипания» футера к низу (необязательно) ==================== */
/* 
html, body {
  min-height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.footer {
  margin-top: auto;
}
*/

html {
  scroll-behavior: smooth;
}

/* =========== AUTH ALERT: стилі =========== */
#auth-alert {
  display: none;               /* Ховаємо за замовчуванням */
  background-color: #1d1d1f;   /* Графітовий фон */
  color: #ffffff;              /* Білий текст */
  padding: 12px 20px;          /* Відступи зверху/знизу та ліворуч/праворуч */
  margin: 8px auto;            /* Зовнішні відступи: зверху/знизу 8px, по центру по горизонталі */
  border-radius: 6px;          /* Закруглення кутів */
  text-align: center;          /* Текст по центру */
  max-width: 600px;            /* Максимальна ширина: 600px */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);  /* Трохи тіні, щоб виділити віконце */
  font-size: 1rem;
  line-height: 1.4;
  position: sticky;            /* Щоб «прилипати» під шапкою при скролі */
  top: 48px;                   /* Відступ зверху: під шапкою (за потреби скоригуйте) */
  z-index: 1001;               /* Вище, ніж шапка (z-index шапки – 1000) */
}

/* Коли потрібно показати повідомлення, просто додаємо клас .show: */
#auth-alert.show {
  display: block;
}