<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Каталог авто | AutoHub</title>
  <!-- 1) Основний CSS (header, footer, загальні стилі) -->
  <link rel="stylesheet" href="style.css" />
  <!-- 2) Спеціальні стилі для сторінки «Каталог» -->
  <link rel="stylesheet" href="catalog.css" />
</head>
<body class="page-container">
  <div id="top"></div>
   <!-- ==================== HEADER ==================== -->
   <header class="header">
    <div class="header__container">
      <!-- Логотип зліва -->
      <a href="/" class="header__logo" id="logo-text">AutoHub</a>
  
      <!-- Центрована навігація -->
      <nav class="header__nav">
        <a href="/" class="header__link">Головна</a>
        <a href="/add.html" class="header__link" id="add-car-link">Додати авто</a>
        <a href="/order.html" class="header__link" id="order">Історія замовлень</a>
        <a href="/favorites.html" class="header__link">Улюблене</a>
        <a href="/about.html" class="header__link">Про нас</a>
        <a href="#contacts" class="header__link">Контакти</a>
      </nav>
  
      <!-- Привітання справа -->
      <div class="header__user" id="user-name"></div>
    </div>
  </header>
  
  <!-- ==================== /HEADER ==================== -->
  <div id="auth-alert" class="auth-alert">
    <!-- Сюди JS вставить потрібний текст -->
  </div>
  <!-- ==================== ГОЛОВНИЙ ЛЕЙАУТ ==================== -->
  <div class="layout">
    <!-- Ліва бокова панель (sidebar) з фільтром -->
    <aside class="sidebar">
      <h3>Фільтр</h3>

      <label for="body_type">Тип кузова</label>
      <select id="body_type">
        <option value="">Усі</option>
      </select>

      <label for="brand">Марка</label>
      <select id="brand">
        <option value="">Усі</option>
      </select>

      <label for="model">Модель</label>
      <select id="model" disabled>
        <option value="">Спочатку оберіть марку</option>
      </select>

      <label>Рік випуску (від - до)</label>
      <div style="display: flex; gap: 8px;">
        <input type="number" id="year_from" placeholder="від" />
        <input type="number" id="year_to" placeholder="до" />
      </div>
      
      <label>Ціна (від - до)</label>
      <div style="display: flex; gap: 8px;">
        <input type="number" id="price_from" placeholder="від" />
        <input type="number" id="price_to" placeholder="до" />
      </div>
      
      <label for="fuel_type">Тип палива</label>
      <select id="fuel_type">
        <option value="">Усі</option>
        <option value="gasoline">Бензин</option>
        <option value="petrol">Дизель</option>
        <option value="electric">Електро</option>
        <option value="hybrid">Гібрид</option>
      </select>

      <label for="transmission">Трансмісія</label>
      <select id="transmission">
        <option value="">Усі</option>
        <option value="manual">Механіка</option>
        <option value="automatic">Автомат</option>
      </select>

      <label for="drive_type">Привід</label>
      <select id="drive_type">
        <option value="">Усі</option>
        <option value="awd">Передній</option>
        <option value="rwd">Задній</option>
        <option value="fwd">Повний</option>
      </select>

      <label for="acceleration">Прискорення до 100 км/год (сек)</label>
      <div style="display: flex; gap: 8px;">
        <input type="number" step="0.1" id="acceleration_from" placeholder="Прискорення від (сек)" />
        <input type="number" step="0.1" id="acceleration_to" placeholder="до" />
      </div>

      <label for="power">Потужність (к.с.)</label>
      <div style="display: flex; gap: 8px;">
        <input type="number" id="power_from" placeholder="Потужність від (к.с.)" />
        <input type="number" id="power_to" placeholder="до" />
      </div>

      <button class="filter-button" onclick="applyFilters()">🔍 Пошук</button>
    </aside>

    <!-- Правий блок з каталогом карток -->
    <section class="catalog__content">
      <h2 class="catalog__title">Каталог автомобілів</h2>
      <div id="cars-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 w-full h-full">
        <p class="loading">Завантаження...</p>
      </div>
    </section>
  </div>
  <!-- ==================== /LAYOUT ==================== -->

  <!-- ==================== FOOTER ==================== -->
  <footer class="footer" id="contacts">
    <!-- Блок «Наверх» -->
    <div class="footer__back-to-top">
      <a href="#top">Наверх ↑</a>
    </div>

    <!-- Центрований блок із інформацією «Ввідна інформація» -->
    <div class="footer__centered-info">
      <h3 class="footer__title-centered">Ввідна інформація</h3>
      <p class="footer__info-centered">
        AutoHub — онлайн-автосалон, який об’єднує перевірені пропозиції нових авто з усієї Країни. 
        Ми пропонуємо нові автомобілі, пригнані зі США та інших країн, а також топові моделі від перевірених виробників.
      </p>
    </div>

    <!-- Нижня частина футера: посилання «Авто в наявності» + «Повна інформація про нас» + контакти -->
    <div class="footer__bottom">
      <div class="footer__bottom-links">
        <a href="catalog.html" class="footer__bottom-link">Авто в наявності</a>
        <a href="about.html" class="footer__bottom-link">Повна інформація про нас</a>
      </div>
      <div class="footer__contact">
        <span class="footer__contact-item">📧 autohub74@gmail.com</span>
        <span class="footer__contact-item">📞 +38 095 860 15 88</span>
      </div>
    </div>
  </footer>
  <!-- ==================== /FOOTER ==================== -->

  <!-- ==================== ПІДКЛЮЧАЄМО JS ==================== -->
  <!-- 1) Переконайтеся, що в корені є ваш config.js із даними AUTOHUB_CONFIG -->
  <script src="config.js"></script>
  <!-- 2) Підключаємо UMD-бандл supabase-js -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
  <script src="common.js"></script>
  <!-- 3) А лише потім – ваш власний script.js -->
  <script src="catalog.js"></script>
</body>
</html>
