/* ==================== car-detail-container: обгортка всього вмісту детальної сторінки ==================== */
.car-detail-container {
    /* 1px отрицательного spread-а «подрезает» грубую тень снизу, но оставляет видимыми бока и верх */
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.1);
    /* остальные стили остаются без изменений: */
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 0px;
  }
  
  
  /* ==================== Велике зображення на всю ширину ==================== */
  .car-detail-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    display: block;
  }
  
  /* ==================== Блок з основною інформацією ==================== */
  .car-detail-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  /* Бренд/Модель/Рік */
  .car-detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Напр.: "Audi A6 (2024)" */
  .car-detail-title {
    font-size: 1.8rem;
    font-weight: 500;
    color: #1d1d1f;
  }
  
  /* ==================== Секція з описом ==================== */
  .car-detail-description {
    font-size: 1rem;
    color: #333333;
    line-height: 1.6;
  }
  
  /* ==================== Додаткова технічна інформація ==================== */
  .car-detail-specs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
  }
  
  .car-detail-spec {
    background-color: #f7f7f7;
    padding: 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #1d1d1f;
  }
  
  .car-detail-spec label {
    font-weight: 600;
    color: #555555;
    display: block;
    margin-bottom: 4px;
  }
  
  .car-detail-spec span {
    color: #1d1d1f;
  }
  
  /* ==================== Блок з ціною та кнопками ==================== */
  .car-detail-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
  }
  
  /* Ціна великим шрифтом */
  .car-detail-price {
    font-size: 1.6rem;
    font-weight: 700;
    color: #005eaa;
  }
  
  /* Кнопка Купити */
  .car-detail-buy-button {
    padding: 12px 24px;
    background-color: #005eaa;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-decoration: none;
  }
  
  .car-detail-buy-button:hover {
    background-color: #004680;
  }
  
  /* ==================== Іконка “сердечко” (позиціюємо в правому верхньому куті кадру з текстом) ==================== */
  .car-detail-favorite {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 840px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #1d1d1f;    /* графітовий контур */
    user-select: none;
    transition: transform 0.2s ease;
  }
  
  .car-detail-favorite:hover {
    transform: scale(1.1);
  }
  
  .car-detail-favorite::before {
    content: '♡'; /* контур */
  }
  
  .car-detail-favorite.active::before {
    content: '♥';
    color: #1d1d1f;
  }
  
  /* ==================== Адаптивність для мобільних ==================== */
  @media (max-width: 600px) {
    .car-detail-specs {
      grid-template-columns: 1fr;
    }
    .car-detail-actions {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  /* =========== AUTH ALERT: стилі =========== */
#auth-alert {
    display: none;               /* Ховаємо за замовчуванням */
    background-color: #1d1d1f;   /* Графітовий фон */
    color: #ffffff;              /* Білий текст */
    padding: 12px 20px;          /* Відступи зверху/знизу та ліворуч/праворуч */
    margin: 8px auto;            /* Зовнішні відступи: зверху/знизу 8px, по центру по горизонталі */
    border-radius: 6px;          /* Закруглення кутів */
    text-align: center;          /* Текст по центру */
    max-width: 600px;            /* Максимальна ширина: 600px */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);  /* Трохи тіні, щоб виділити віконце */
    font-size: 1rem;
    line-height: 1.4;
    position: sticky;            /* Щоб «прилипати» під шапкою при скролі */
    top: 48px;                   /* Відступ зверху: під шапкою (за потреби скоригуйте) */
    z-index: 1001;               /* Вище, ніж шапка (z-index шапки – 1000) */
  }
  
  /* Коли потрібно показати повідомлення, просто додаємо клас .show: */
  #auth-alert.show {
    display: block;
  }
  