<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Деталі автомобіля | AutoHub</title>

  <!-- 1) Общие стили проекта (header, footer и т.п.) -->
  <link rel="stylesheet" href="style.css" />
  <!-- 2) Специальные стили только для этой страницы -->
  <link rel="stylesheet" href="detail.css" />
</head>
<body class="page-container">
  <div id="top"></div>
  <!-- ==================== HEADER ==================== -->
  <header class="header">
    <div class="header__container">
      <!-- Логотип зліва -->
      <a href="/" class="header__logo" id="logo-text">AutoHub</a>
  
      <!-- Центрована навігація -->
      <nav class="header__nav">
        <a href="/" class="header__link">Головна</a>
        <a href="/add.html" class="header__link" id="add-car-link">Додати авто</a>
        <a href="/order.html" class="header__link" id="order">Історія замовлень</a>
        <a href="/favorites.html" class="header__link">Улюблене</a>
        <a href="/about.html" class="header__link">Про нас</a>
        <a href="#contacts" class="header__link">Контакти</a>
      </nav>
  
      <!-- Привітання справа -->
      <div class="header__user" id="user-name"></div>
    </div>
  </header>
  
  <!-- ==================== /HEADER ==================== -->


  <!-- ==================== AUTH ALERT ==================== -->
  <div id="auth-alert"></div>

  <!-- ==================== ГОЛОВНИЙ КОНТЕНТ ==================== -->
  <main class="catalog">
    <div class="catalog__container">
      <h2 class="catalog__title">Деталі автомобіля</h2>
      <div id="car-detail-container" class="car-detail-container">
        <p class="loading">Завантаження... Будь ласка, зачекайте.</p>
      </div>
    </div>
  </main>
  <!-- ==================== /ГОЛОВНИЙ КОНТЕНТ ==================== -->

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="contacts">
      <!-- Блок «Наверх» -->
      <div class="footer__back-to-top">
        <a href="#top">Наверх ↑</a>
      </div>
  
      <!-- Центрований блок із короткою інфор­мацією -->
      <div class="footer__centered-info">
        <h3 class="footer__title-centered">Ввідна інформація</h3>
        <p class="footer__info-centered">
          AutoHub — онлайн-автосалон, який об’єднує перевірені пропозиції нових авто з усієї Країни. 
          Ми пропонуємо нові автомобілі, пригнані зі США та інших країн, а також топові моделі від перевірених виробників.
        </p>
      </div>
  
      <!-- Нижня частина футера: посилання + контакти -->
      <div class="footer__bottom">
        <div class="footer__bottom-links">
          <a href="catalog.html" class="footer__bottom-link">Авто в наявності</a>
          <a href="about.html" class="footer__bottom-link">Повна інформація про нас</a>
        </div>
        <div class="footer__contact">
          <span class="footer__contact-item">📧 autohub74@gmail.com</span>
          <span class="footer__contact-item">📞 +38 095 860 15 88</span>
        </div>
      </div>
    </footer>
    <!-- ==================== /FOOTER ==================== -->
  
  <!-- ==================== Подключаем JS ==================== -->
  <script src="config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
  <script src="common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    emailjs.init("kd530yALMMejmOceW");
  </script>
  <script src="detail.js"></script>
</body>
</html>
