body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    padding: 40px;
    max-width: 700px;
    margin: auto;
    color: #1d1d1f;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  form {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
  }
  
  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
  }
  
  input:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  button {
    margin-top: 25px;
    padding: 12px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  