<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Улюблене | AutoHub</title>
  <!-- 1) Основний CSS (header, footer, загальні стилі) -->
  <link rel="stylesheet" href="style.css" />
  <!-- 2) Спеціальні стилі для сторінки «Улюблене» -->
  <link rel="stylesheet" href="favorites.css" />
</head>
<body class="page-container">
  <div id="top"></div>
   <!-- ==================== HEADER ==================== -->
   <header class="header">
    <div class="header__container">
      <!-- Логотип зліва -->
      <a href="/" class="header__logo" id="logo-text">AutoHub</a>
  
      <!-- Центрована навігація -->
      <nav class="header__nav">
        <a href="/" class="header__link">Головна</a>
        <a href="/add.html" class="header__link" id="add-car-link">Додати авто</a>
        <a href="/order.html" class="header__link" id="order">Історія замовлень</a>
        <a href="/favorites.html" class="header__link">Улюблене</a>
        <a href="/about.html" class="header__link">Про нас</a>
        <a href="#contacts" class="header__link">Контакти</a>
      </nav>
  
      <!-- Привітання справа -->
      <div class="header__user" id="user-name"></div>
    </div>
  </header>
  
  <!-- ==================== /HEADER ==================== -->

  <!-- ==================== ГОЛОВНИЙ КОНТЕНТ ==================== -->
  <main class="catalog">
    <div class="catalog__container">
      <h2 class="catalog__title">Улюблені автомобілі</h2>
      <div id="favorites-container" class="cars-container">
        <p class="loading">Завантаження...</p>
      </div>
    </div>
  </main>
  <!-- ==================== /ГОЛОВНИЙ КОНТЕНТ ==================== -->

  <!-- ==================== FOOTER ==================== -->
  <footer class="footer" id="contacts">
    <!-- Блок «Наверх» -->
    <div class="footer__back-to-top">
      <a href="#top">Наверх ↑</a>
    </div>

    <!-- Центрований блок із інформацією «Ввідна інформація» -->
    <div class="footer__centered-info">
      <h3 class="footer__title-centered">Ввідна інформація</h3>
      <p class="footer__info-centered">
        AutoHub — онлайн-автосалон, який об’єднує перевірені пропозиції нових авто з усієї Країни. 
        Ми пропонуємо нові автомобілі, пригнані зі США та інших країн, а також топові моделі від перевірених виробників.
      </p>
    </div>

    <!-- Нижня частина футера: посилання «Авто в наявності» + «Повна інформація про нас» + контакти -->
    <div class="footer__bottom">
      <div class="footer__bottom-links">
        <a href="catalog.html" class="footer__bottom-link">Авто в наявності</a>
        <a href="about.html" class="footer__bottom-link">Повна інформація про нас</a>
      </div>
      <div class="footer__contact">
        <span class="footer__contact-item">📧 autohub74@gmail.com</span>
        <span class="footer__contact-item">📞 +38 095 860 15 88</span>
      </div>
    </div>
  </footer>
  <!-- ==================== /FOOTER ==================== -->

  <!-- ==================== ПІДКЛЮЧАЄМО JS ==================== -->
  <script src="config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
  <script src="common.js"></script>
  <script src="favorites.js"></script>
</body>
</html>
