/* ==================== Скидання та базові стилі ==================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* ==================== Стилі для каталогу «Улюблене» ==================== */
.catalog {
  padding: 40px 0;
  background-color: #f2f2f2;
}

.catalog__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.catalog__title {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 24px;
  color: #1d1d1f;
  text-align: center;
}

/* === СИТКА КАРТОК: по умолчанию === */
.cars-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
  gap: 24px;
}

/* === Если в контейнере нет ни одной карточки (класса .car-card),
   а есть только, например, .loading/.no-cars/.error,
   то переключаемся на флекс-контейнер и центрируем содержимое === */
.cars-container:has(.loading):not(:has(.car-card)),
.cars-container:has(.no-cars):not(:has(.car-card)),
.cars-container:has(.error):not(:has(.car-card)) {
  display: flex;
  justify-content: center;  /* по горизонтали */
  align-items: center;      /* по вертикали */
  /* Чтобы сообщение не «уползало» вверх, можно задать высоту или min-height.
     Например, если вы хотите, чтобы надпись была в середине области 240px: */
  min-height: 240px;
}


/* ==================== ОДНА КАРТОЧКА (car-card) ==================== */
.car-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative; /* для абсолютного позиціонування іконки */
}

.car-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Зображення всередині картки */
.car-card__image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  background-color: #e0e0e0;
}

/* Контент-контейнер із текстом і кнопкою */
.car-card__content {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Бренд/модель/рік */
.car-card__brand-model {
  font-size: 1.2rem;
  font-weight: 500;
  color: #1d1d1f;
  margin-bottom: 8px;
}

.car-card__title {
  font-size: 1rem;
  color: #555555;
  margin-bottom: 12px;
}

/* Ціна */
.car-card__price {
  font-size: 1.3rem;
  font-weight: 600;
  color: #005eaa;
}

/* Footer картки: ціна + кнопка */
.car-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
}

/* Кнопка «Детальніше» як посилання */
.car-card__button {
  background-color: transparent;
  border: 1px solid #005eaa;
  color: #005eaa;
  font-size: 0.9rem;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  text-decoration: none; /* прибираємо підкреслення у <a> */
}

.car-card__button:hover {
  background-color: #005eaa;
  color: #ffffff;
}

/* ==================== ІКОНКА «СЕРДЕЧКО» ==================== */
.favorite-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 500px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #1d1d1f;    /* графітовий контур */
  user-select: none;
  transition: transform 0.2s ease;
}

.favorite-icon:hover {
  transform: scale(1.1);
}

/* Контурне серце */
.favorite-icon::before {
  content: '♡';
}

/* Заповнене серце при наявності класу active */
.favorite-icon.active::before {
  content: '♥';
  color: #1d1d1f;
}

/* ==================== Повідомлення «Завантаження» / «Немає авто» / «Помилка» ==================== */
.loading,
.no-cars,
.error {
  font-size: 1.1rem;
  color: #555555;
  text-align: center;
  padding: 40px 0;
}

/* ==================== Footer (розміщення і стилі) ==================== */
.footer {
  background-color: #000;
  color: #fff;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Блок «Наверх» */
.footer__back-to-top {
  text-align: center;
  padding: 8px 0; /* менш товстий відступ зверху */
}

.footer__back-to-top a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.footer__back-to-top a:hover {
  color: #bfbfbf;
}

/* Центрований інформаційний блок «Про нас» (скорочений) */
.footer__centered-info {
  max-width: 800px;
  margin: 24px auto;         /* зменшили вертикальні відступи */
  text-align: center;
  padding: 0 16px;
}

.footer__title-centered {
  font-size: 1.4rem;          /* трохи зменшили шрифт */
  font-weight: 600;
  margin-bottom: 8px;         /* менший відступ під заголовком */
  color: #fff;
}

.footer__info-centered {
  font-size: 0.95rem;
  line-height: 1.6;           /* трохи менший міжрядковий інтервал */
  color: #ccc;
  margin-bottom: 12px;        /* зменшили відступ між абзацами */
}

.footer__info-thanks {
  font-style: italic;
  color: #aaa;
  margin-top: 4px;
}

/* Нижня частина футера: посилання «Авто в наявності» + контакти */
.footer__bottom {
  border-top: 1px solid #333;
  margin-top: 16px;           /* менший верхній відступ */
  padding: 12px 20px;         /* менший падінг зверху/знизу */
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer__bottom-links {
  display: flex;
  flex-wrap: wrap;
}

.footer__bottom-link {
  color: #999;
  text-decoration: none;
  font-size: 0.85rem;
  margin-right: 16px;         /* відступ між посиланнями (якщо додаси кілька) */
  transition: color 0.2s ease;
}
.footer__bottom-link:hover {
  color: #fff;
}

/* Контакти */
.footer__contact {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;                  /* менший проміжок між піктограмами */
  margin-top: 4px;            /* невеликий відступ зверху */
}

.footer__contact-item {
  color: #ccc;
  font-size: 0.85rem;
}

/* «Липкий» футер (за потреби) */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

@media (max-width: 600px) {
  .car-card__image {
    height: 140px;
  }
}

html {
  scroll-behavior: smooth;
}
