<!DOCTYPE html>
<html lang="ук">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AutoHub</title>
  <!-- Підключаємо головний CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="top"></div>
  <!-- ==================== HEADER ==================== -->
  <header class="header">
    <div class="header__container">
      <!-- Логотип зліва -->
      <a href="/" class="header__logo" id="logo-text">AutoHub</a>
  
      <!-- Центрована навігація -->
      <nav class="header__nav">
        <a href="/" class="header__link">Головна</a>
        <a href="/add.html" class="header__link" id="add-car-link">Додати авто</a>
        <a href="/order.html" class="header__link" id="order">Історія замовлень</a>
        <a href="/favorites.html" class="header__link">Улюблене</a>
        <a href="/about.html" class="header__link">Про нас</a>
        <a href="#contacts" class="header__link">Контакти</a>
      </nav>
  
      <!-- Привітання справа -->
      <div class="header__user" id="user-name"></div>
    </div>
  </header>
  
  <!-- ==================== /HEADER ==================== -->

  <!-- ================= СЕКЦІЯ З ВІДЕО (HERO) ================= -->
  <section class="hero">
    <video class="hero__video" autoplay muted loop playsinline>
      <source 
        src="https://oyvfmxypflflandvrvle.supabase.co/storage/v1/object/public/cars/video.mp4" 
        type="video/mp4">
      Ваш браузер не підтримує відео.
    </video>
    <div class="hero__overlay"></div>
    <div class="hero__content">
      <h1 class="hero__title">Резервуйте авто онлайн</h1>
      <p class="hero__subtitle">Отримайте перше ТО безкоштовно</p>
      <a href="/catalog.html" class="hero__button">Автомобілі в наявності</a>
    </div>
  </section>
  <!-- =============== /HERO ================= -->

  <!-- Горизонтальна панель категорій -->
  <section class="categories">
    <ul class="categories__list">
      <li class="categories__item"><a href="#" class="categories__link active" data-body="">Усі</a></li>
      <li class="categories__divider"></li>
      <li class="categories__item"><a href="#" class="categories__link" data-body="sedan">Седан</a></li>
      <li class="categories__divider"></li>
      <li class="categories__item"><a href="#" class="categories__link" data-body="suv">Кроссовер</a></li>
      <li class="categories__divider"></li>
      <li class="categories__item"><a href="#" class="categories__link" data-body="coupe">Купе</a></li>
      <li class="categories__divider"></li>
      <li class="categories__item"><a href="#" class="categories__link" data-body="cabriolet">Кабріолети</a></li>
      <li class="categories__divider"></li>
      <li class="categories__item"><a href="#" class="categories__link" data-body="hatchback">Хетчбеки</a></li>
      <li class="categories__divider"></li>
      <li class="categories__item"><a href="#" class="categories__link" data-body="minivan">Мінівени</a></li>
      <li class="categories__divider"></li>
      <li class="categories__item"><a href="#" class="categories__link" data-body="wagon">Універсали</a></li>
    </ul>
  </section>

  <!-- Основна секція: Каталог авто -->
  <main class="catalog">
    <div class="catalog__container">
      <h2 class="catalog__title">Каталог автомобілів</h2>
      <!-- Саме сюди JS вставлятиме картки -->
      <div id="cars-container" class="cars-container">
        <p class="no-cars">У базі поки немає автомобілів.</p>
      </div>
    </div>
  </main>

  <!-- ==================== FOOTER ==================== -->
  <footer class="footer" id="contacts">
    <!-- Блок «Наверх» -->
    <div class="footer__back-to-top">
      <a href="#top">Наверх ↑</a>
    </div>

    <!-- Центрований блок із інформацією «Про нас» (скорочений) -->
    <div class="footer__centered-info">
      <h3 class="footer__title-centered">Ввідна інформація</h3>
      <p class="footer__info-centered">
        AutoHub — онлайн-автосалон, який об’єднує перевірені пропозиції нових авто з усієї Країни. 
        Ми пропонуємо нові автомобілі, пригнані зі США та інших країн, а також топові моделі від перевірених виробників.
      </p>
    </div>

    <!-- Нижня частина футера: посилання «Авто в наявності» + контакти + повна інформація про нас -->
    <div class="footer__bottom">
      <div class="footer__bottom-links">
        <a href="catalog.html" class="footer__bottom-link">Авто в наявності</a>
        <a href="about.html" class="footer__bottom-link">Повна інформація про нас</a>
      </div>
      <div class="footer__contact">
        <span class="footer__contact-item">📧 autohub74@gmail.com</span>
        <span class="footer__contact-item">📞 +38 095 860 15 88</span>
      </div>
    </div>
  </footer>
  <!-- ==================== /FOOTER ==================== -->


  <!-- ==================== ПІДКЛЮЧЕННЯ JS ==================== -->
  <!-- 1) Спочатку config.js -->
  <script src="config.js"></script>
  <!-- 2) Далі UMD-бандл supabase-js -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
  <script src="common.js"></script>
  <!-- 3) А лише потім – ваш власний script.js -->
  <script src="script.js"></script>
</body>
</html>
