/* login.css */

/* Скидання відступів-поля */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Загальні налаштування шрифту, фону */
  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Контейнер форми */
  .login-container {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 24px 32px;
    width: 360px;
  }
  
  /* Заголовок */
  .login-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #1d1d1f;
  }
  
  /* Поля і підписи */
  .login-form label {
    display: block;
    margin-top: 12px;
    font-size: 0.9rem;
    color: #333;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px 12px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
  }
  
  /* Кнопка */
  .login-button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #005eaa;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .login-button:hover {
    background-color: #004680;
  }
  
  /* Повідомлення (успіх/помилка) */
  .login-message {
    margin-top: 14px;
    font-size: 0.9rem;
    text-align: center;
    color: red;
    min-height: 1.2em;
  }
  
  /* Посилання “Зареєструватися” */
  .login-link {
    margin-top: 16px;
    text-align: center;
    font-size: 0.85rem;
    color: #555;
  }
  
  .login-link a {
    color: #005eaa;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  /* Адаптив: зменшити ширину на вузьких екранах */
  @media (max-width: 400px) {
    .login-container {
      width: 90%;
      padding: 20px;
    }
  }
  .login-back-home {
    margin-top: 16px;
    text-align: center;
  }
  
  .login-back-home a {
    color: #005eaa;
    text-decoration: none;
    font-size: 0.90rem;
    transition: color 0.2s ease;
  }
  
  .login-back-home a:hover {
    color: #003f75;
    text-decoration: underline;
  }
  