<!-- public/login.html -->
<!DOCTYPE html>
<html lang="ук">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AutoHub | Увійти</title>
  <!-- Підключаємо CSS для сторінки логіну -->
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-container">
    <h2 class="login-title">Увійти в AutoHub</h2>
    <form id="login-form" class="login-form">
      <label for="email">Електронна пошта</label>
      <input type="email" id="email" placeholder="your@example.com" required />

      <label for="password">Пароль</label>
      <input type="password" id="password" placeholder="••••••••" required />

      <button type="submit" class="login-button">Увійти</button>
    </form>

    <div class="login-message" id="login-message"></div>

    <!-- Посилання для переходу на сторінку реєстрації -->
    <div class="login-link">
      Немає акаунту? <a href="signup.html">Зареєструватися</a>
    </div>

    <!-- Додаємо новий блок з посиланням на головну сторінку -->
    <div class="login-back-home">
      <a href="index.html">← Повернутися на головну</a>
    </div>
  </div>

  <!-- 1) Спочатку підключаємо ваш config.js, де визначено AUTOHUB_CONFIG -->
  <script src="config.js"></script>
  <!-- 2) Потім підвантажуємо той самий UMD-бандл supabase-js, що й у реєстрації -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
  <!-- 3) І лише тепер підключаємо наш власний inline-скрипт, який використовує window.supabase -->
  <script>
    (function() {
      // 1) Зчитуємо значення з config.js
      const SUPABASE_URL      = window.AUTOHUB_CONFIG?.SUPABASE_URL;
      const SUPABASE_ANON_KEY = window.AUTOHUB_CONFIG?.SUPABASE_KEY;

      if (!SUPABASE_URL || !SUPABASE_ANON_KEY) {
        console.error('Помилка: SUPABASE_URL або SUPABASE_ANON_KEY не задані в config.js');
        return;
      }

      // 2) Ініціалізуємо клієнт Supabase через глобальний window.supabase
      const supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

      const form       = document.getElementById('login-form');
      const messageDiv = document.getElementById('login-message');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        messageDiv.textContent = '';
        messageDiv.style.color = 'red';

        const email    = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;

        if (!email || !password) {
          messageDiv.textContent = 'Будь ласка, введіть email і пароль.';
          return;
        }

        try {
          // 3) Викликаємо signInWithPassword через supabaseClient.auth
          const { data: signInData, error: signInError } = await supabaseClient.auth.signInWithPassword({
            email:    email,
            password: password
          });
          if (signInError) throw signInError;

          // 4) Якщо вхід успішний – показуємо повідомлення і перекидуємо на index.html
          messageDiv.style.color = 'green';
          messageDiv.textContent = 'Вхід успішний! Завантажуємо...';
          setTimeout(() => {
            window.location.href = 'index.html';
          }, 500);

        } catch (error) {
          console.error(error);
          messageDiv.textContent = error.message || 'Неправильні email або пароль.';
        }
      });
    })();
  </script>
</body>
</html>
