.orders-container {
  overflow-x: auto;
}

#orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#orders-table thead {
  background-color: #f7f7f7;
}

#orders-table th,
#orders-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

#orders-table th {
  font-weight: 600;
  color: #1d1d1f;
}

#orders-table td {
  color: #555;
  font-size: 0.95rem;
}

#orders-table tr:last-child td {
  border-bottom: none;
}

.delete-order-btn {
  background-color: #ff4d4f;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.delete-order-btn:hover {
  background-color: #d9363e;
}

/* Адаптив */
@media (max-width: 768px) {
  #orders-table, thead, tbody, th, td, tr {
    display: block;
  }
  th {
    display: none;
  }
  td {
    position: relative;
    padding: 10px 16px;
  }
  td::before {
    content: attr(data-label);
    font-weight: 600;
    position: absolute;
    left: 16px;
    top: 10px;
  }
}
