/* public/signup.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f2f2f2;
    color: #1d1d1f;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .signup-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 32px;
    width: 100%;
    max-width: 400px;
  }
  
  .signup-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form label {
    font-size: 0.9rem;
    margin-bottom: 6px;
    color: #333333;
  }
  
  .signup-form input {
    padding: 10px 12px;
    margin-bottom: 16px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
  }
  
  .signup-button {
    background-color: #005eaa;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .signup-button:hover {
    background-color: #004680;
  }
  
  .signup-message {
    margin-top: 16px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .signup-link {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
  }
  
  .signup-link a {
    color: #005eaa;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  /* Додаємо до signup.css */

/* Блок із посиланням «← Повернутися на головну» */
.signup-back-home {
  margin-top: 16px;
  text-align: center;
}

/* Стиль для самого посилання */
.signup-back-home a {
  color: #005eaa;
  text-decoration: none;
  font-size: 0.90rem;
  transition: color 0.2s ease;
}

/* Ховер-ефект */
.signup-back-home a:hover {
  color: #003f75;
  text-decoration: underline;
}
