
/* ==================== Скидання і базові стилі ==================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f2f2f2; /* світло-графітовий фон */
  color: #1d1d1f;            /* темний текст */
  line-height: 1.5;
  /* Робимо body “гнучким”, щоб футер можна було приклеїти до низу */
  display: flex;
  flex-direction: column;
}

/* Обгортка, щоб footer завжди був внизу */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* main розтягується, заповнюючи простір між header і footer */
main {
  flex: 1;
}

/* ==================== Header (шапка) ==================== */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #000000; /* чорний фон */
  color: #ffffff;
  z-index: 1000;
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 20px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 20px;
}

.header__logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

/* Центруємо блок із користувачем */
.header__user {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  white-space: nowrap;
}

/* Навігація праворуч (може залишатися при лівому/центровому блоці) */
.header__nav {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.header__link {
  font-size: 0.95rem;
  color: #ffffff;
  text-decoration: none;
  padding: 6px 0;
  transition: color 0.2s ease;
}

.header__link:hover {
  color: #bfbfbf; /* світло-сірий при наведенні */
}

/* Стиль для кнопок “Увійти” / “Зареєструватися” / “Вийти” */
.header__user button,
.header__user a {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.header__user button:hover,
.header__user a:hover {
  background: #ffffff;
  color: #000000;
}

/* ==================== Інші стилі залишаються без змін ==================== */




/* ==================== Hero (відео-секція) ==================== */
/* ==================== Hero (відео-секція) ==================== */
.hero {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 110vh;       /* Якщо хочете змінювати висоту відео, правте це значення */
  min-height: 640px;  /* Аналогічно — мінімальна висота */
  overflow: hidden;
  background-color: #000;
}

.hero__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

/* ========== Оновлений блок для лівого позиціювання ========== */
.hero__content {
  position: absolute;
  top: 50%;
  left: 8%;               /* Відступ від лівого краю, можна коригувати */
  transform: translateY(-50%);
  z-index: 2;
  text-align: left;       /* Вирівнюємо текст і кнопку по лівому краю */
  color: #ffffff;
  max-width: 40%;         /* Обмежуємо ширину контенту (щоб не займав весь екран) */
}

/* Стилі для заголовка і підзаголовка залишаються ті самі або підкоригуйте за потреби */
.hero__title {
  font-size: 2.8rem;
  font-weight: 300;
  margin-bottom: 12px;
}

.hero__subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero__button {
  display: inline-block;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.hero__button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}



/* ==================== Categories (горизонтальне меню) ==================== */
.categories {
  background-color: #f7f7f7; /* дуже світлий графіт */
  padding: 16px 0;
  border-bottom: 1px solid #e0e0e0;
}

.categories__list {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  list-style: none;
  overflow-x: auto;   /* горизонтальний скрол, якщо не влазить */
  overflow-y: hidden; /* без вертикального скролу */
  white-space: nowrap; /* щоб елементи не переносилися */
  padding-left: 10px;
  padding-right: 10px;
}

.categories__item {
  margin: 0 8px;
  display: inline-block;
}

.categories__divider {
  width: 1px;
  height: 24px;
  background-color: #d0d0d0;
  margin: 0 8px;
}

.categories__link {
  font-size: 0.95rem;
  color: #1d1d1f;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 20px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.categories__link:hover {
  background-color: #e0e0e0;
}

.categories__link.active {
  background-color: #1d1d1f; /* темний фон для активного пункту */
  color: #ffffff;
}

/* ==================== Catalog (основна секція) ==================== */
.catalog {
  padding: 40px 0;
  background-color: #f2f2f2;
}

.catalog__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.catalog__title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 24px;
  color: #1d1d1f;
}

.no-cars {
  font-size: 1.1rem;
  color: #555555;
  text-align: center;
  padding: 20px 0;
}

/* Контейнер карток */
.cars-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

/* ==================== Car Card (картка авто) ==================== */
.car-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.car-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.car-card__image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  background-color: #e0e0e0;
}

.car-card__content {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.car-card__brand-model {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 4px;
  color: #1d1d1f;
}

.car-card__title {
  font-size: 0.9rem;
  color: #555555;
  margin-bottom: 12px;
}

.car-card__price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #005eaa;
}

.car-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.car-card__button {
  /* ...остальные стили, как были: */
  display: inline-block;
  background-color: transparent;
  border: 1px solid #005eaa;
  color: #005eaa;
  font-size: 0.9rem;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;

  /* вот эта строчка убирает подчёркивание у ссылки */
  text-decoration: none;
}

/* при наведении оставляем фон с заливкой, как раньше */
.car-card__button:hover {
  background-color: #005eaa;
  color: #ffffff;
  /* подчёркивание нам не нужно и во hover-состоянии */
  text-decoration: none;
}


/* ==================== Footer (розміщення і стилі) ==================== */
.footer {
  background-color: #000;
  color: #fff;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Блок «Наверх» */
.footer__back-to-top {
  text-align: center;
  padding: 8px 0; /* менш товстий відступ зверху */
}

.footer__back-to-top a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.footer__back-to-top a:hover {
  color: #bfbfbf;
}

/* Центрований інформаційний блок «Про нас» (скорочений) */
.footer__centered-info {
  max-width: 800px;
  margin: 24px auto;         /* зменшили вертикальні відступи */
  text-align: center;
  padding: 0 16px;
}

.footer__title-centered {
  font-size: 1.4rem;          /* трохи зменшили шрифт */
  font-weight: 600;
  margin-bottom: 8px;         /* менший відступ під заголовком */
  color: #fff;
}

.footer__info-centered {
  font-size: 0.95rem;
  line-height: 1.6;           /* трохи менший міжрядковий інтервал */
  color: #ccc;
  margin-bottom: 12px;        /* зменшили відступ між абзацами */
}

.footer__info-thanks {
  font-style: italic;
  color: #aaa;
  margin-top: 4px;
}

/* Нижня частина футера: посилання «Авто в наявності» + контакти */
.footer__bottom {
  border-top: 1px solid #333;
  margin-top: 16px;           /* менший верхній відступ */
  padding: 12px 20px;         /* менший падінг зверху/знизу */
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer__bottom-links {
  display: flex;
  flex-wrap: wrap;
}

.footer__bottom-link {
  color: #999;
  text-decoration: none;
  font-size: 0.85rem;
  margin-right: 16px;         /* відступ між посиланнями (якщо додаси кілька) */
  transition: color 0.2s ease;
}
.footer__bottom-link:hover {
  color: #fff;
}

/* Контакти */
.footer__contact {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;                  /* менший проміжок між піктограмами */
  margin-top: 4px;            /* невеликий відступ зверху */
}

.footer__contact-item {
  color: #ccc;
  font-size: 0.85rem;
}

/* «Липкий» футер (за потреби) */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}


/* ==================== Адаптивність === */
@media (max-width: 800px) {
  .footer__columns {
    flex-direction: column;
    gap: 20px;
  }
  .footer__column {
    flex: 1 1 100%;
  }
}


html {
  scroll-behavior: smooth;
}
.categories__list {
  justify-content: center;
}
